{
  "expo": {
    "name": "Borderless Pay",
    "slug": "borderless-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "borderlesspay",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borderlesspay.app",
      "infoPlist": { "NSFaceIDUsageDescription": "Authenticate with Face ID to unlock the app and authorize your payments." }
    },
    "android": {
      "package": "com.borderlesspay.app",
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#0b1020" },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": { "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Borderless Pay uses the camera only while you scan a payment QR code. Photos and video are never captured or stored.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Borderless Pay reads your contacts only when you choose to pay one. Matching happens on your device — your contact list is never uploaded or stored."
        }
      ],
      "expo-notifications"
    ]
  }
}
