{
  "name": "borderless-pay-mobile",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "run:android": "expo run:android",
    "run:android:release": "expo run:android --variant release",
    "phone": "expo run:android --variant release",
    "run:ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-local-authentication": "~14.0.1",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "private": true
}
