{
  "name": "borderless-pay-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "live": "node scripts/live.js",
    "live:check": "node scripts/live.js --check",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "java:check": "node scripts/java-compat.js --check",
    "doctor": "node scripts/doctor.js",
    "prebuild": "node scripts/doctor.js --soft && expo prebuild && node scripts/java-compat.js",
    "prebuild:clean": "node scripts/doctor.js --soft && expo prebuild --clean && node scripts/java-compat.js",
    "run:android": "npm run prebuild && expo run:android",
    "run:android:release": "npm run prebuild && expo run:android --variant release",
    "phone": "npm run prebuild && expo run:android --variant release",
    "run:ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-camera": "~15.0.16",
    "expo-contacts": "~13.0.5",
    "expo-local-authentication": "~14.0.1",
    "expo-notifications": "~0.28.19",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "private": true
}
